items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Specified time"
            timeLength: 10
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 3
          name: "WB1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "WB1.body"
            format: CHOREONOID-BODY
            rootPosition: [ 1.00213078, -0.000741385322, 0.294529475 ]
            rootAttitude: [ 
              0.999413863, -0.0262519892, -0.0219718611, 
              0.0262682788, 0.999654827, 0.000453049027, 
              0.0219523835, -0.00102994645, 0.999758487 ]
            jointDisplacements: [ 9.96891, -38.4357, -1006.49, -9.93718, 38.6663, 844.933, -24.004, 35.5383, 24.1372, -35.773 ]
            initialJointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            jointPositions: [ 0.17399, -0.67083, -17.5666, -0.173437, 0.674854, 14.7469, -0.418949, 0.62026, 0.421274, -0.624357 ]
            initialRootPosition: [ 0, 0, 0.37 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 4
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              is_selected: true
              data: 
                isNoDelayMode: false
                controllerOptions: "-2, 0.25, 2.0, 2.5,0.3, 0.36,0.32"
                controller: "${HOME}/Thesis/choreonoid_ws/build/robot_sim/lib/choreonoid-1.8/simplecontroller/WBController"
                base_directory: "None"
                reloading: false
                export_symbols: false
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../../choreonoid/share/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 3, 4 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 2.22935, 2.45557, 1.30007 ]
          direction: [ -0.657828, -0.72458, -0.205538 ]
          up: [ -0.138158, -0.152178, 0.978649 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listingMode: list
  - 
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    current_time: 5.001
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 3
    current_link: "WAIST"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1388, 441 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 360, 1024 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 448, 447 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 579, 316 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 10 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 248, 647 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 358, 285 ]
              children: 
                - 
                  type: pane
                  views: [ 8 ]
                - 
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
